# re-repair

./: LICENSE  gradle.properties  settings.gradle
common/src/main/java/dev/greenhouseteam/rerepair/: ReRepair.java
common/src/main/java/dev/greenhouseteam/rerepair/config/: ReRepairConfig.java
common/src/main/java/dev/greenhouseteam/rerepair/config/jsonc/: JsonCCodec.java  JsonCOps.java  JsonCStringBuilder.java
common/src/main/java/dev/greenhouseteam/rerepair/config/jsonc/element/: JsonCArray.java  JsonCElement.java  JsonCNull.java  JsonCObject.java  JsonCPrimitive.java
common/src/main/java/dev/greenhouseteam/rerepair/platform/: ServiceUtil.java
common/src/main/java/dev/greenhouseteam/rerepair/platform/services/: IPlatformHelper.java
common/src/main/java/dev/greenhouseteam/rerepair/util/: CodecUtil.java
common/src/main/resources/: rerepair.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/greenhouseteam/rerepair/: ReRepairFabric.java
fabric/src/main/java/dev/greenhouseteam/rerepair/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  rerepair.fabric.mixins.json
neoforge/src/main/java/dev/greenhouseteam/rerepair/: ReRepairNeoForge.java
neoforge/src/main/java/dev/greenhouseteam/rerepair/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: rerepair.neoforge.mixins.json
