# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=dev.greenhouseteam.rerepair

# Common
minecraft_version=1.20.4
mod_name=Re-Repair
mod_author=Greenhouse Team
mod_id=rerepair
license=C0-1.0
credits=MerchantPug
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.96.4+1.20.4
fabric_loader_version=0.15.7

# NeoForge
neoforge_version=20.4.184
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
